'''Cоздать класс А с полями а и b и свойством с. Свойство – значение выражения над
полями а и b (выражение – см. вариант в таблице 2). Поля инициализировать в
конструкторе: 3*a - b^3/4'''
class A:#новый класс А
    def __init__(self, a, b):#конструктор с полями a,b
        self.a = a
        self.b = b#инициализируем a и b
    @property#декоратор
    def c(self):#свойство c
        return 3 * self.a - self.b ** 3 / 4#возвращаем формулу
rez = A(21, 432)#присваиваем числа значениям a и b
print(rez.c)#вывод результата